<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="АРМ_продавца_офисной_техники.Classes.BasketItems">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Classes\BasketItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="АРМ_продавца_офисной_техники.Classes.Order">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAgAAAAAAAAEIEAAAAAMAAAAAAAAA=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="АРМ_продавца_офисной_техники.Classes.OrderList">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="АРМ_продавца_офисной_техники.Classes.Technique">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAIAAAAAAAAIAAAAAAAAAARgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Classes\Technique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="АРМ_продавца_офисной_техники.Classes.TechniqueList">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAEAAAAAAABiBAAAAAAAACgAAA=</HashCode>
      <FileName>Classes\Technique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="АРМ_продавца_офисной_техники.Classes.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAIAAAAAAAAAAAAAgAAAAAAgAEEAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>